VITE_API_URL="API URL"
VITE_API_KEY="API OPENAI KEY"
VITE_PROVIDER_URL="API PROVIDER URL"
VITE_MODEL="MODEL OPENAI"
VITE_SYSTEM_PROMPT="SYSTEM PROMPT"
VITE_WLLAMA_MODEL_URL="WLLAMA MODEL URL"
VITE_SYSTEM_PROMPT_LOCAL_WASM="SYSTEM PROMPT LOCAL WASM"
VITE_MODEL_URL="MODEL WEBGPU URL"
VITE_MODEL_LIB_URL="MODEL WEBGPU LIB URL"
VITE_SYSTEM_PROMPT_LOCAL="SYSTEM PROMPT LOCAL"